name: Waynes Demo Action
description: This action greets persons
inputs:
  person:
    description: "The person to greet"
    required: true
    default: "Monolisa Octocat"
runs:
  using: "node20"
  main: "dist/index.js"
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: "award"
  color: "orange"
